driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://ec2-54-224-206-67.compute-1.amazonaws.com:3306/db?useSSL=false&rewriteBatchedStatements=true
username = root
password = cc12345678
maxTotal = 64
maxIdle = 64
minIdle = 32
initialSize = 32
testWhileIdle = false
testOnBorrow = false
testOnReturn = false
